{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
</head>
<body>
    <h3>To-Do App</h3>
    {% for td in todo_list %}
    <div>
    {{forloop.counter}}.
    {{td.title}} <br>
    {{td.details}} <br>
    {{td.date}} <br>
    </div>
    <a href="del/{{td.id}}">Delete</a>

    <br>
    <br>
    <br>
    {% endfor %}
    <form action=/ method="post">
		{% csrf_token %}

    {{forms}}
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>